
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 40px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    padding: 0 20px;
}

aside {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 20px;
    border-right: 1px solid #ddd;
}


summary  {
    list-style: none;
    cursor: pointer;
  }
details {
    cursor: pointer;
}
main {
    grid-area: main;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}
